<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sistema| Escolar</title>
    <!-- Hace que el navegador sea receptivo al ancho de la pantalla -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../public/css/font-awesome.css">
    <!-- Estilo del tema AdminLTE -->
    <link rel="stylesheet" href="../public/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../public/css/blue.css">
    <!-- Icono de la pestaña del navegador -->
    <link rel="shortcut icon" href="../public/img/cohete.png">

    <!-- Soporte para HTML5 y media queries en IE8 -->
    <!-- Advertencia: Respond.js no funciona si ves la página a través de file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition login-page">
  
    <div class="login-box">
      <div class="login-logo">
        <div class="logo-container">
          <!-- Imagen del colegio -->
          <img src="../imagen/school.png" alt="Imagen del Colegio" width="300"> <!-- Ajusta el valor de width según lo que necesites -->
        </div>
        <!-- Título del sistema -->
        <b>Sistema Escolar</b>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Ingrese sus datos de Acceso</p>
        <!-- Formulario de inicio de sesión -->
        <form method="post" id="frmAcceso">
          <div class="form-group has-feedback">
            <!-- Campo para el nombre de usuario -->
            <input type="text" id="logina" name="logina" class="form-control" placeholder="Usuario">
            <span class="fa fa-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <!-- Campo para la contraseña -->
            <input type="password" id="clavea" name="clavea" class="form-control" placeholder="Password">
            <span class="fa fa-key form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <!-- Espacio reservado, no se usa en este caso -->
            </div><!-- /.col -->
            <div class="col-xs-4">
              <!-- Botón para enviar el formulario -->
              <button type="submit" class="btn btn-primary btn-block btn-flat">Ingresar</button>
            </div><!-- /.col -->
          </div>
        </form>        
      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery -->
    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../public/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="../public/js/bootbox.min.js"></script>
    <!-- Script personalizado para la página de inicio de sesión -->
    <script type="text/javascript" src="scripts/login.js"></script>

  </body>
</html>
